{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_TOCropViewControllerVersionNumber",
            "_TOCropViewControllerVersionString"
          ],
          "objc_class": [
            "TOCropViewController",
            "PodsDummy_TOCropViewController",
            "TOCropOverlayView",
            "TOCropScrollView",
            "TOCroppedImageAttributes",
            "TOCropView",
            "TOActivityCroppedImageProvider",
            "TOCropToolbar",
            "TOCropViewControllerTransitioning"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/TOCropViewController.framework/TOCropViewController"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "x86_64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
